{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=5432;Database=SPADB;Username=postgres;Password=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Site": "http://localhost:5000",
    "Audience": "http://localhost:5000",
    "ExpireTime": "20",
    "Secret": "SMARTPARKINGAPP-POWERED-BY-SPA-TOKEN-FOR-JWT-AUTHENTICATION",
    "OwnerSecret": "SPASECRET",
    "ClientId": "SMARTPARKINGAPP-AUTHENTICATION-REFRESH-TOKEN",
    "ParkingCapacity": 100,
    "FreeLeavePeriod": 15

  },
  "AllowedHosts": "*"
}
